<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Data types in object oriented programming"
        android:textSize="30dp"
        android:paddingLeft="20dp"
        android:paddingTop="50dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Primitive Datatypes:-"
        android:paddingTop="150dp"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop = "200dp"
        android:text="1.int"
        android:textSize="20dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop = "230dp"
        android:text="2.Float"
        android:textSize="20dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop = "260dp"
        android:text="3.Boolean"
        android:textSize="20dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop = "290dp"
        android:text="4.Character"
        android:textSize="20dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Non-Primitive Datatypes:-"
        android:paddingTop="130dp"
        android:paddingLeft="230dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="240dp"
        android:paddingTop = "200dp"
        android:text="1.class"
        android:textSize="20dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="240dp"
        android:paddingTop = "230dp"
        android:text="2.Array"
        android:textSize="20dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="240dp"
        android:paddingTop = "260dp"
        android:text="3.Interface"
        android:textSize="20dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="240dp"
        android:paddingTop = "290dp"
        android:text="4.Object"
        android:textSize="20dp"

        />
</FrameLayout>